{
  "name": "ritmosweb",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.18",
    "astro": "5.17.1",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.7.0"
  }
}
